{
  "App": {
    "Name":  "D2R Companion"
  },
  "Traderie": {
    "HomeUrl": "https://traderie.com/diablo2resurrected"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}